<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Document</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
  </head>
  <body>

    <header style="-webkit-app-region: drag">
    </header>

    <nav>
        <div id="close_button">
          <img src="Images/close_icon.png" height="15px">  
          <script>require('./index.js')</script>
        </div>

        <div id="max_button">
          <img src="Images/max_icon.png" height="15px">
          <script>require('./index.js')</script>
        </div>

        <div id="min_button">
          <img src="Images/min_icon.png" height="15px">
          <script>require('./index.js')</script>
        </div>
    </nav>

    <div id="Slogan">
      <h1> Fk Drms </h1>
      <h1> Mk Plns</h1>
    </div>

  </body>
</html>
